\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.2}}
\newlabel{sec:history}{{2}{2}{History}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updates for Ver 1.1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updates for Ver 1.2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{5}{section.3}}
\newlabel{section:acknowledgements}{{3}{5}{Acknowledgements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citation}{5}{section.4}}
\newlabel{section:citation}{{4}{5}{Citation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Library Requirements}{6}{subsection.5.1}}
\newlabel{sec:requirements}{{5.1}{6}{Library Requirements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Known problems}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directories}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Doxygen}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Install using {\tt  configure} command }{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Configuration using {\tt  configure} command }{8}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Compile}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Clean}{11}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Distclean}{11}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Install}{11}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Install without using configure}{11}{subsection.5.6}}
\newlabel{section:no_configure}{{5.6}{11}{Install without using configure}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Install using cmake}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}GNU GENERAL PUBLIC LICENSE}{15}{Appendix.1.A}}
